ETHEREUM_RPC="https://eth-mainnet.g.alchemy.com/v2/HBQZDcSBk3BqOF8U70HOXjLCMkNcAhxh"
MANTA_RPC="https://pacific-rpc.manta.network/http"
OPTIMISM_RPC="https://opt-mainnet.g.alchemy.com/v2/-OyZiaJz-y4x4BEZnFaldNdjqdH3YLlK"
ARBITRUM_RPC="https://arb-mainnet.g.alchemy.com/v2/vSYZM0jxv6id3ETDeBYTpEEWX0LUAXN0"
ZKSYNC_RPC="https://mainnet.era.zksync.io"
BASE_RPC="https://mainnet.base.org"
LINEA_RPC="https://linea-mainnet.infura.io/v3/5e05fc7d66e249f0a86a49b0cbe16936"